<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/2889d4476d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
        .fas {
            height: 100vh;
        }
        
        .fa-battery-full {
            font-size: 16px;
        }
        
        .fa-battery-three-quarters {
            font-size: 32px;
        }
        
        .fa-battery-half {
            font-size: 64px;
        }
        
        .fa-battery-quarter {
            font-size: 128px;
        }
        
        .fa-battery-empty {
            font-size: 256px;
        }
        
        .main {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="main">
        <i class="fa fa-battery-full" aria-hidden="true"></i>
        <!-- <i class="fas fa-battery-full"></i> -->
        <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
        <!-- <i class="fas fa-battery-three-quarters"></i> -->
        <i class="fa fa-battery-half" aria-hidden="true"></i>
        <!-- <i class="fas fa-battery-half"></i> -->
        <i class="fa fa-battery-quarter" aria-hidden="true"></i>
        <!-- <i class="fas fa-battery-quarter"></i> -->
        <i class="fa fa-battery-empty" aria-hidden="true"></i>
        <!-- <i class="fas fa-battery-empty"></i> -->
    </div>
</body>

</html>